{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"lib": [
			"DOM",
			"ES2017",
			"WebWorker"
		],
		"strictNullChecks": true,
		"module": "es2022",
		"target": "es2022",
		"allowSyntheticDefaultImports": true,
	},
	"include": [
		"src/**/*",
		"src/node_modules/**/*"
	],
	"exclude": [
		"node_modules/*",
		"__sapper__/*",
		"static/*"
	]
}